# JournalApp

./: .gitignore  CONTRIBUTING.md  LICENSE  README-DOCKER.md  README.md  cleanup-docker.sh  docker-compose.yml  docker-manage.sh
backend/: Dockerfile  EMAIL_AUTH_README.md  README.md  build.gradle  docker-compose.yml  docker-manage.sh  gradlew  settings.gradle
backend/src/main/java/com/journal/backend/: JournalBackendApplication.java
backend/src/main/java/com/journal/backend/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/journal/backend/config/: SecurityConfig.java
backend/src/main/java/com/journal/backend/controller/: HealthCheckController.java  JournalEntryController.java
backend/src/main/java/com/journal/backend/dto/: JournalEntryRequest.java  JournalEntryResponse.java
backend/src/main/java/com/journal/backend/entity/: JournalEntry.java  User.java
backend/src/main/java/com/journal/backend/repository/: JournalEntryRepository.java  UserRepository.java
backend/src/main/java/com/journal/backend/service/: JournalEntryService.java
backend/src/main/resources/: application-docker.properties  application-docker.properties.new  application.properties
backend/src/main/resources/db/migration/: V2__add_test_users.sql
backend/src/test/java/com/journal/backend/: JournalBackendApplicationTests.java
frontend/my-react-app/: package-lock.json  package.json
frontend/my-react-app/harshsirnebanwaya/: Dockerfile  JOURNAL_DOCUMENTATION.md  OAUTH_SETUP.md  nginx.conf  package-lock.json  package.json
(+18 files in other folders)
